
server.port=8086
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Gladiator
spring.datasource.password=Gladiator123
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
